# mymall

./: README.md  pom.xml
src/main/java/com/alipay/demo/trade/: Main.java
src/main/java/edu/ccnt/mymall/: MymallApplication.java
src/main/java/edu/ccnt/mymall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/edu/ccnt/mymall/config/: CachingConfig.java  HttpSessionConfig.java  SwaggerConfig.java
src/main/java/edu/ccnt/mymall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/edu/ccnt/mymall/controller/web/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/edu/ccnt/mymall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/edu/ccnt/mymall/model/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/edu/ccnt/mymall/service/: CartService.java  ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/edu/ccnt/mymall/service/Impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/edu/ccnt/mymall/util/: BigDecimalUtil.java  DateTimeUtil.java  FtpUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/edu/ccnt/mymall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml  zfbinfo.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/edu/ccnt/mymall/: MymallApplicationTests.java
