
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172139680
appid = 2016082000290553

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDE1KO0U78f9Ur9hgiR6ebmHTCb5Ud6h7w2/cGMYQdVCg0cP+La/evnI1REsqsagvhKkxMCXpsTqZrYrsmKTy4/yLrJl+aWQ4g2g35Xv0aCGaAcbBa98pGNDdmrCEzGrjrYOsvYvjjJ+oZighDItr+6uCR8lWI3f4Z6A/JoasuAoUGA5wLx+26PLr6pw5OBoQYC8SNEMD3XpDRzTWJp5NTyOBcgvou/hbcpECS7/VvoyJkNNNKlDWGgMNRspnZltQ4SNQSXBQtJ1USIIYSK40nmcIIrXk4zHUvOGeimsTB1Imqb+DfMEwlDBmWHDe1ogUGOI1kX4jI42RIt9NM0miVFAgMBAAECggEBALfIuIZi//2OIxQv94aO+Tr6HG4kGqbNYK+UJwm1e4wq020CNgc2uvNaKI/wqBUcH0w6obA/t9sXLW+PXL3ZCx0hh08+l17M9b2479psziAiXz7Kqj135fHn8cth95Y4Dtfhpn7dttbZJmuKeLOA9+sXj3IIZeneGCmLz+cxeIzD4R1HxtCTd5nf5vGuESMYXjuakD4Kt1tYyEl6UT39O5mMD9uLCPthlBHC+r9+UbEwJgFatDx2XuZRvJo2BOBCrQZ7C1iW66Qs7DOGxjgGK9IFDWybuaiDPhsYAQT0sTdLkpCi+4CWCGhVa9lAU9SsYBLWNg+b8jndh9s2o7uQc+ECgYEA7kZS+SBmv9N2qwga8hGNclVaYFpvScKYt2sbesIAvTyXzx3yoApUWBADKAZPkEzA1iBJH1vs9uXfQApSo1fwpYGEAPMpnqTXYwft3kbdSiZWjMkR+4T5QdVSkVDQn57+EukxdybXpMomxkULYmzSYZGca/BXd196hlGVv11wkIkCgYEA03kPH9wnzFnWAH1WcD5XUZRCPjom8OLBLtEFRtMbzCTkOCpggN0wVhXQAJo/W+Ms4oaBirwD4Cr7P+LjNGPHAVU27aUT3OIAVcIJkI72+g5NxwpuiM4fujVDVtRVJoFBeQb81gZcprUu8LHnpZ19t0N09F4XINoDvJDnR4oEp90CgYBacFDQBE9bofzZv/LSTH0+l0z9Y3X4Lide/wVoG7jCGvyX/Yr42dLXtgQsrfCHGcrbu1dl0rNnpyqMmR5yp09M0pLy9VinwXOLQBg2FPmrSk/xkeQEbp1ZMonrZBw7adKQBPjke9a/0obTHKPMkPdtVyJjCc95HMFZuB+5idLO2QKBgQC5OsRgp7nEaLvl2eMolbJuJmqPjugk/rkvhK4WhztF6Nptx9CXjyaTgK+cl37/wVDDagV1u5G5fGxuXRGeBfd912IxbfKj+uFIPJmcIV17UaQWv7Bp7AImXBkLqRicjYMHu3MjFJd6/iCLe4jnq7c+GrwKf4/KmqvDMzkhlGbXkQKBgQCT6x6k5GA+3pTOSz1a3edSxjAz6Z7dnVi6cu2772RkIjN34udHti82b5KGgLGoFvUyy6UQMp6qaBlw8GyPsgfwfIyUBckXEkeosP3zwpoIsGyPP0QvAEzau+yLAG56/umpZL2JFLLIOZbcUZT/W1+zciGSrkoZhqOWzRwfNazcLg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxNSjtFO/H/VK/YYIkenm5h0wm+VHeoe8Nv3BjGEHVQoNHD/i2v3r5yNURLKrGoL4SpMTAl6bE6ma2K7Jik8uP8i6yZfmlkOINoN+V79GghmgHGwWvfKRjQ3ZqwhMxq462DrL2L44yfqGYoIQyLa/urgkfJViN3+GegPyaGrLgKFBgOcC8ftujy6+qcOTgaEGAvEjRDA916Q0c01iaeTU8jgXIL6Lv4W3KRAku/1b6MiZDTTSpQ1hoDDUbKZ2ZbUOEjUElwULSdVEiCGEiuNJ5nCCK15OMx1LzhnoprEwdSJqm/g3zBMJQwZlhw3taIFBjiNZF+IyONkSLfTTNJolRQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqhV0IJfnW5RiAe9MlDpH7/v9l5PGZpD6BaVHHxVKega/OANvEvfpmTcbErFjGX7GUPBHAWNQ9D/rV61Zu67GSdDdr9N3aRzIcVNcNgWsYImIavdRFHs11ZxlweVLxyC0f7VgwSfrSBG9Jv4I0BsqmY+01m9ECUHl3B9i3LYt/Fs0Oufc4YCi0BEwr6GKZIAEmJr+oGvA2bwQ2HE+7aS8Yjfd1JEeX07HC7H9FLlglK9MmYsiAxwgkWUdSXKkEvkrgx42a7X1PzEY+h6Nmtt3eSGKzM+JKFBWrhv42vtZx1LXaT8DLWgFfAeSa0jXkgUwRc6hH3JBohiN/hDdFHX+ZQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
